<!DOCTYPE html>
<html lang="en">
  <head>
    <title>travel to egypt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form>    <div>
        <div>
          <label for="name">full name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="enter full name"
          />
        </div>
        <div>
          <label for="the email">email address</label>
          <input
            type="text"
            id="email"
            name="email"
            required
            placeholder="enter the email"
          />
        </div>
        <div>
          <label for="phone">phone namber</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            required
            placeholder="enter phone"
          />
        </div>
        <div>
          <label for="gander">gander</label>
        </div>
        <div>
          <input type="radio" name="gander" id="male"value="male"  />
          <label class="inline= label" for="male"male></label>
        </div>
        <div>
          <label for="date">arriving date</label>
          <input type="date"id="date"name="date">
        </div>
        <div>
          <label for="date">Departure date</label>
          <input type="date"id="date"name="date">
        </div>
        <div>
          <label for="file">passpore</label>
          <input type="file"id="file"name="file">
        </div>
        <label for=""></label>
        <div>
          <input type="checkbox" name="airline-ticket" id="airline-ticket">
          <label for="airline-ticket" class="inline-label">airline-ticket</label>
        </div>
        <div>
          <input type="checkbox" name="renat car" id="renat car">
          <label for="renat car" class="inline-label">renat car</label>
        </div>
        <div>
          <input type="checkbox" name="hotel-accomadation" id="hotel-accomadation">
          <label for="hotel-accomadation" class="inline-label">hotel-accomadation</label>
        </div>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
     </form>
  </body>
</html>
